<!DOCTYPE html>
<html>

<head>
    <title>William Wu's Blog</title>
</head>

<style lang="css">
    body {
        background-image: url(./static/bg.jpeg);
    }

    .content {
        display: flex;
        flex-direction: row;
        justify-content: center;
    }

    section {
        padding-top: 60px;
    }

    .container {
        padding: 40px 0;
        min-width: 720px;
        text-align: center;
        border-radius: 10px;
        background-color: rgba(0, 0, 0, .3);
    }

    a {
        color: #fff;
    }
</style>

<body>
    <div class="content">
        <section>
            <div class="container">
                <img src="./static/avatar.png" alt="">
                <h3>
                    <a href="https://hunterwty.github.io/vuepress-blog/">Github Pages + VuePress搭建的个人博客</a>
                </h3>
                <h3>
                    <a href="https://william-wu.gitee.io/vuepress-blog/">Gitee Pages + VuePress搭建的个人博客</a>
                </h3>
            </div>
        </section>
    </div>
</body>

</html>